<!DOCTYPE html>
<html lang="en">

<head>
	<title>MDigital Preview</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		ul {
			list-style: none;
		}
		.bg-slideshow,
		.bg-slideshow:after {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: 0; 
		}
		.bg-slideshow:after {
			content: '';
		}
		.bg-slideshow li span { 
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			color: transparent;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: none;
			opacity: 0;
			z-index: 0;
			-webkit-backface-visibility: hidden;
			-webkit-animation: imageAnimation 18s linear infinite 0s;
			-moz-animation: imageAnimation 18s linear infinite 0s;
			-o-animation: imageAnimation 18s linear infinite 0s;
			-ms-animation: imageAnimation 18s linear infinite 0s;
			animation: imageAnimation 18s linear infinite 0s; 
		}
		.bg-slideshow li div { 
			z-index: 1000;
			position: absolute;
			bottom: 30px;
			left: 0px;
			width: 100%;
			text-align: center;
			opacity: 0;
			color: #fff;
			-webkit-animation: titleAnimation 18s linear infinite 0s;
			-moz-animation: titleAnimation 18s linear infinite 0s;
			-o-animation: titleAnimation 18s linear infinite 0s;
			-ms-animation: titleAnimation 18s linear infinite 0s;
			animation: titleAnimation 18s linear infinite 0s; 
		}
		.bg-slideshow li:nth-child(1) span { 
			background-image: url(images/bg1.jpg) 
		}
		.bg-slideshow li:nth-child(2) span { 
			background-image: url(images/bg2.jpg);
			-webkit-animation-delay: 6s;
			-moz-animation-delay: 6s;
			-o-animation-delay: 6s;
			-ms-animation-delay: 6s;
			animation-delay: 6s; 
		}
		.bg-slideshow li:nth-child(3) span { 
			background-image: url(images/bg3.jpg);
			-webkit-animation-delay: 12s;
			-moz-animation-delay: 12s;
			-o-animation-delay: 12s;
			-ms-animation-delay: 12s;
			animation-delay: 12s; 
		}
		.bg-slideshow li:nth-child(2) div { 
			-webkit-animation-delay: 6s;
			-moz-animation-delay: 6s;
			-o-animation-delay: 6s;
			-ms-animation-delay: 6s;
			animation-delay: 6s; 
		}
		.bg-slideshow li:nth-child(3) div { 
			-webkit-animation-delay: 12s;
			-moz-animation-delay: 12s;
			-o-animation-delay: 12s;
			-ms-animation-delay: 12s;
			animation-delay: 12s; 
		}
		/* Animation for the slideshow images */
		@-webkit-keyframes imageAnimation { 
			0% { opacity: 0;
			-webkit-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -webkit-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			40% { opacity: 0 }
			100% { opacity: 0 }
		}
		@-moz-keyframes imageAnimation { 
			0% { opacity: 0;
			-moz-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -moz-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			40% { opacity: 0 }
			100% { opacity: 0 }
		}
		@-o-keyframes imageAnimation { 
			0% { opacity: 0;
			-o-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -o-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			40% { opacity: 0 }
			100% { opacity: 0 }
		}
		@-ms-keyframes imageAnimation { 
			0% { opacity: 0;
			-ms-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -ms-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			40% { opacity: 0 }
			100% { opacity: 0 }
		}
		@keyframes imageAnimation { 
			0% { opacity: 0;
			animation-timing-function: ease-in; }
			8% { opacity: 1;
				 animation-timing-function: ease-out; }
			17% { opacity: 1 }
			40% { opacity: 0 }
			100% { opacity: 0 }
		}
	</style>
</head>

<body>
<ul class="bg-slideshow">
	<li><span>image 1</span><div>&nbsp;</div></li>
	<li><span>image 2</span><div>&nbsp;</div></li>
	<li><span>image 3</span><div>&nbsp;</div></li>
</ul>
<div class="container pt-5">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6 mx-auto">
					<span class="anchor" id="formLogin"></span>

					<!-- form card login -->
					<div class="card rounded-0">
						<div class="card-header">
							<h3 class="mb-0">Login</h3>
						</div>
						<div class="card-body">
							<form class="form" role="form" autocomplete="off" id="formLogin">
								<div class="form-group">
									<label for="uname1">Username</label>
									<input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
								</div>
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
								</div>
								<a href="index.html" class="btn btn-success btn-lg float-right">Login</a>
							</form>
						</div>
						<!--/card-block-->
					</div>
					<!-- /form card login -->

				</div>


			</div>
			<!--/row-->

		</div>
		<!--/col-->
	</div>
	<!--/row-->
</div>
<!--/container-->
</body>

</html>
